dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Firebase Todo</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>Firebase Todo</h1>
    </header>
    <main>
      <div>
        <input id="addTodo" type="text" autocomplete="off" onkeypress="enter();">
        <button id="addBtn" type="button" onclick="addFC()">追加</button>
      </div>
      <div id="result"></div>
    </main>
    <script src="js/index.js"></script>
  </body>
</html>

src/index.pug
-
  const ttl = "Firebase Todo"

doctype
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width,initial-scale=1.0")
    title #{ttl}
    link(rel="stylesheet" href="css/style.css")
  body
    header
      h1 #{ttl}
    main
      div
        input#addTodo(type="text" autocomplete="off" onkeypress="enter();")
        button#addBtn(type="button" onclick="addFC()") 追加
      div#result
    script(src="js/index.js")
